(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "a6814e24-567d-40dc-9833-57d446bb644d")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:TestPoint_Alt"
			(pin_numbers hide)
			(pin_names
				(offset 0.762) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint_Alt"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point (alternative shape)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_Alt_0_1"
				(polyline
					(pts
						(xy 0 2.54) (xy -0.762 3.302) (xy 0 4.064) (xy 0.762 3.302) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_Alt_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Polyfuse"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "F"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Polyfuse"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.27 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resettable fuse, polymeric positive temperature coefficient"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "resettable fuse PTC PPTC polyfuse polyswitch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*polyfuse* *PTC*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Polyfuse_0_1"
				(rectangle
					(start -0.762 2.54)
					(end 0.762 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 2.54) (xy -1.524 1.524) (xy 1.524 -1.524) (xy 1.524 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Polyfuse_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 82.55 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0166ec09-d2ae-456e-80e8-d4da5487e854")
	)
	(junction
		(at 76.2 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "07fc9ba8-1bc3-4161-abfa-1c049813002d")
	)
	(junction
		(at 101.6 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "17c6704d-0894-409e-8b1d-787bd9668496")
	)
	(junction
		(at 88.9 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "22d2dcc8-be5b-4244-a798-0728a95e883a")
	)
	(junction
		(at 95.25 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "26f581df-84d5-4e9c-9ec1-7ee1bf128a7e")
	)
	(junction
		(at 114.3 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "281ec2d7-5e65-4b82-bec9-9c15158163dc")
	)
	(junction
		(at 95.25 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "36705b3e-ae2a-4e40-b1d4-b8240cc2a544")
	)
	(junction
		(at 63.5 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "42cb0671-b4a6-4fa8-8365-cc00540dbfac")
	)
	(junction
		(at 114.3 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "42e922d2-ea83-44a1-924b-4922c305eb6d")
	)
	(junction
		(at 76.2 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "463c6af6-0d6b-4bac-9319-5c2c31a80b08")
	)
	(junction
		(at 114.3 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "47f3666b-890e-4546-b172-5f9991fff892")
	)
	(junction
		(at 76.2 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4de28758-6a0a-4a52-94ef-885aabd6b8fd")
	)
	(junction
		(at 101.6 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5170901e-443a-41ac-abdc-b1a158260cdb")
	)
	(junction
		(at 88.9 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5210ebd8-f056-4ca0-83d4-595a90e868f0")
	)
	(junction
		(at 101.6 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5de368dc-fa12-4120-8160-8e8a231f4fe7")
	)
	(junction
		(at 88.9 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "661c3b2e-9f70-489a-af08-139974c1865a")
	)
	(junction
		(at 101.6 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "688bdfba-d9a7-4851-b16a-a30007cb253e")
	)
	(junction
		(at 63.5 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6b49ff11-a8af-4872-9b3e-f037bd57f041")
	)
	(junction
		(at 88.9 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "70c7c24e-1cea-42dd-98f0-d8050334741f")
	)
	(junction
		(at 82.55 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "73d887e8-8eff-4f0c-9587-b06c24af1a82")
	)
	(junction
		(at 88.9 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "78ade472-4e46-4f91-9800-9358f333346e")
	)
	(junction
		(at 76.2 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "93da6f43-8767-4642-9805-f9b8bb7539ca")
	)
	(junction
		(at 82.55 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9960112a-98e0-4c02-92a8-a2f4c4a5145f")
	)
	(junction
		(at 114.3 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9cfdd23f-edaa-44de-b265-9e6966aa4cfe")
	)
	(junction
		(at 127 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a5e98beb-85af-4ce6-a93e-469caf249342")
	)
	(junction
		(at 63.5 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ad09380a-159d-4811-9483-55cebbd80e67")
	)
	(junction
		(at 95.25 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b6443656-67ca-4b80-8dfc-4c090d9deddf")
	)
	(junction
		(at 101.6 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c1e39ed7-602f-4059-938f-8e7d54830e0d")
	)
	(junction
		(at 127 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c3bd16cb-2b79-4d4e-8d96-eb891ba0ea53")
	)
	(junction
		(at 114.3 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d46ad8a1-e944-44e4-8d75-1ba6fad9f3b2")
	)
	(junction
		(at 76.2 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d9875228-12e3-4937-8c8e-3feb1379a145")
	)
	(junction
		(at 63.5 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "df1a0a34-121a-4405-bf62-b82026336d8a")
	)
	(junction
		(at 63.5 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ed72cada-3b7c-4a61-8b75-a53419156990")
	)
	(junction
		(at 95.25 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ee72154b-d345-4267-bedb-0baebdf1b206")
	)
	(junction
		(at 82.55 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f3203683-2dcc-4a1a-ae7c-a14ba9ee5e36")
	)
	(wire
		(pts
			(xy 127 50.8) (xy 114.3 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0250b6a5-cb38-4895-9bdf-a4df41755c5a")
	)
	(wire
		(pts
			(xy 50.8 50.8) (xy 63.5 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0631facc-ce56-4c17-86a6-1d8569e54756")
	)
	(wire
		(pts
			(xy 88.9 50.8) (xy 76.2 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06902b31-e5c1-4bbc-9d82-42a57d71a1b0")
	)
	(wire
		(pts
			(xy 95.25 88.9) (xy 88.9 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07d90c67-3bb3-4ea1-80b7-39d7b41f5b32")
	)
	(wire
		(pts
			(xy 101.6 88.9) (xy 95.25 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19372f63-ad6f-40f9-9d42-99d3c1ad8651")
	)
	(wire
		(pts
			(xy 127 76.2) (xy 114.3 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ac1abb0-fb3c-4eff-8bcf-33dc55815494")
	)
	(wire
		(pts
			(xy 82.55 76.2) (xy 82.55 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e0a26f1-fcbb-40fe-ba4c-7e2a80873b48")
	)
	(wire
		(pts
			(xy 50.8 63.5) (xy 63.5 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bc06838-c054-4db5-b2f0-43cf120a09eb")
	)
	(wire
		(pts
			(xy 88.9 63.5) (xy 82.55 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fe6f4f9-3720-4fa0-ae66-d97d8763fdff")
	)
	(wire
		(pts
			(xy 101.6 76.2) (xy 95.25 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32090a5a-3c59-4573-a389-8d3b5783f8b0")
	)
	(wire
		(pts
			(xy 95.25 63.5) (xy 88.9 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3342a1b9-0f4b-4552-bf48-8aadd24ddbcf")
	)
	(wire
		(pts
			(xy 76.2 101.6) (xy 63.5 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38d34942-0057-4d4b-a37a-2af76eaf10ac")
	)
	(wire
		(pts
			(xy 101.6 101.6) (xy 95.25 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d6740fd-90d9-44a8-a5b1-d3784100ffd5")
	)
	(wire
		(pts
			(xy 63.5 101.6) (xy 50.8 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "400f6a10-0811-4496-9ebd-7b439417e2ff")
	)
	(wire
		(pts
			(xy 82.55 63.5) (xy 76.2 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4727984c-a78b-4ea1-a586-b631dba04b86")
	)
	(wire
		(pts
			(xy 127 101.6) (xy 114.3 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5523184d-aa8d-462c-96ef-24ceedc98e1b")
	)
	(wire
		(pts
			(xy 95.25 101.6) (xy 88.9 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56529643-a565-4e93-8531-20b8922ea5b9")
	)
	(wire
		(pts
			(xy 114.3 101.6) (xy 101.6 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58e9992f-c079-4249-896c-77f8648be193")
	)
	(wire
		(pts
			(xy 127 88.9) (xy 114.3 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fdd07c6-6b98-4428-a8d0-58729d27bbc7")
	)
	(wire
		(pts
			(xy 82.55 101.6) (xy 76.2 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "626fe474-8389-42ee-aebb-0ba298a37aba")
	)
	(wire
		(pts
			(xy 82.55 101.6) (xy 82.55 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6651bcc5-d9ac-4e73-93ca-fe2aa1d3836d")
	)
	(wire
		(pts
			(xy 114.3 76.2) (xy 101.6 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c6266e5-cb15-48de-b430-e9b0b56d2667")
	)
	(wire
		(pts
			(xy 82.55 88.9) (xy 76.2 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f4d3a8b-bc74-4b1c-a1cb-9ab3827815f7")
	)
	(wire
		(pts
			(xy 143.51 88.9) (xy 127 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78b20dd0-9a4c-4ef9-aee1-2d563c3d17cc")
	)
	(wire
		(pts
			(xy 76.2 88.9) (xy 63.5 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8478b141-3010-412d-b285-a1715ad5dacf")
	)
	(wire
		(pts
			(xy 76.2 50.8) (xy 63.5 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8626b7cb-e261-4dc7-9a5c-dd1755a1c799")
	)
	(wire
		(pts
			(xy 95.25 76.2) (xy 88.9 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d7f040c-c3b6-4156-a92a-aa3f6f6d3dae")
	)
	(wire
		(pts
			(xy 95.25 101.6) (xy 95.25 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fb0e3e8-7450-476b-a314-c77725ab675f")
	)
	(wire
		(pts
			(xy 114.3 63.5) (xy 127 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92ff575c-d6e2-460c-8618-3d57040d7f00")
	)
	(wire
		(pts
			(xy 88.9 76.2) (xy 82.55 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a29fe153-b50a-464c-9a73-81d41f8ee3ca")
	)
	(wire
		(pts
			(xy 63.5 88.9) (xy 50.8 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aae908c4-d1bc-4e71-9408-0aa88502fdae")
	)
	(wire
		(pts
			(xy 76.2 63.5) (xy 63.5 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae918c54-d167-4963-a9f6-12729c801fda")
	)
	(wire
		(pts
			(xy 114.3 50.8) (xy 101.6 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b204e3b7-8ccb-44b6-9d78-77e048538188")
	)
	(wire
		(pts
			(xy 114.3 88.9) (xy 101.6 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6b4d86e-0316-46e9-bc43-91f02441cfbf")
	)
	(wire
		(pts
			(xy 127 63.5) (xy 143.51 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb980ac1-4f37-48e2-9314-825a6af1d616")
	)
	(wire
		(pts
			(xy 114.3 63.5) (xy 101.6 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfb012dd-e00d-4fcb-a987-e92774149475")
	)
	(wire
		(pts
			(xy 101.6 63.5) (xy 95.25 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfc6b90e-a0dd-4ce4-99dd-953c381a6f52")
	)
	(wire
		(pts
			(xy 82.55 76.2) (xy 76.2 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1832e29-c606-448f-a1af-dd7281050455")
	)
	(wire
		(pts
			(xy 95.25 76.2) (xy 95.25 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2daa9e1-4b4f-428b-8448-8b1533661793")
	)
	(wire
		(pts
			(xy 88.9 50.8) (xy 101.6 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd8db754-3bec-4325-9232-483d421c845f")
	)
	(wire
		(pts
			(xy 76.2 76.2) (xy 63.5 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfae8626-c466-44ab-abaa-0806c502c973")
	)
	(wire
		(pts
			(xy 88.9 88.9) (xy 82.55 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2b3376a-e57e-4d3e-9bfd-9b798b2f18ae")
	)
	(wire
		(pts
			(xy 88.9 101.6) (xy 82.55 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d874e791-69c9-43c1-be1c-a62ce919bb88")
	)
	(wire
		(pts
			(xy 63.5 76.2) (xy 50.8 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4ea73d3-30b4-4adf-9f9b-998f8742b23a")
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 101.6 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "03542d7a-2e3a-472e-9413-89b7a1770014")
		(property "Reference" "SPRING12"
			(at 104.14 58.9279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 104.14 61.4679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 106.68 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 101.6 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ebf29681-5f14-40e0-9e28-263cc78cd7f9")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 50.8 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0ca94616-1904-43c9-a06b-15daaa565fe9")
		(property "Reference" "SPRING16"
			(at 53.34 84.3279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 53.34 86.8679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 55.88 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 50.8 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c1c36196-eceb-43e3-948b-4620ecaa7320")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 76.2 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0eec3980-410c-4d43-b140-b3f760c805d0")
		(property "Reference" "SPRING10"
			(at 78.74 58.9279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 78.74 61.4679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 81.28 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 76.2 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "596f2017-13d1-4fb5-9dca-cf72adae437b")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Polyfuse")
		(at 140.97 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "130f103d-37c9-4ea4-8379-40c9053dc91d")
		(property "Reference" "F5"
			(at 143.51 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Polyfuse"
			(at 143.51 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 142.24 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 140.97 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resettable fuse, polymeric positive temperature coefficient"
			(at 140.97 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b061195f-af90-40f8-8708-173b1fafa58a")
		)
		(pin "2"
			(uuid "7cd444c3-c891-4414-a5a2-3c30c3439e39")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "F5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 63.5 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "15fbe3a3-bf9c-4915-bd9b-0591f1c3b2d4")
		(property "Reference" "SPRING30"
			(at 66.04 97.0279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 66.04 99.5679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 68.58 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 63.5 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "732316fc-6ee3-4568-b771-c7638e63bfe3")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING30")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 63.5 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "19083815-f31b-4197-b784-74d3de662dd9")
		(property "Reference" "SPRING2"
			(at 66.04 46.2279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 66.04 48.7679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 68.58 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 63.5 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "42dc2472-d60b-4345-9082-bd98ca674527")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 114.3 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1bf8a0c6-5868-4415-97fc-a1d3de815544")
		(property "Reference" "SPRING13"
			(at 116.84 58.9279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 116.84 61.4679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 119.38 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 114.3 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eea2e82c-89ee-4480-915e-cb0d1af21de5")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 50.8 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "291d4ba9-ce9e-444f-ab50-797816876b84")
		(property "Reference" "SPRING29"
			(at 53.34 97.0279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 53.34 99.5679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 55.88 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 50.8 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "57529474-7f56-4854-b2f0-c74d622b712e")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING29")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 127 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2c175297-7e15-49fb-a98a-4a01d1913ef9")
		(property "Reference" "SPRING7"
			(at 129.54 46.2279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 129.54 48.7679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 132.08 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 127 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "efee9772-c607-4b9d-8bea-0bda9182f8a8")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 88.9 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2ccf21fb-186f-43a8-b083-79474eaea280")
		(property "Reference" "SPRING4"
			(at 91.44 46.2279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 91.44 48.7679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 93.98 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 88.9 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "52a0c076-37be-491a-8079-3bbf221c96e1")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Polyfuse")
		(at 143.51 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3342dd8b-ede7-44ce-b395-ccefc4d58b96")
		(property "Reference" "F2"
			(at 146.05 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Polyfuse"
			(at 146.05 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 144.78 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resettable fuse, polymeric positive temperature coefficient"
			(at 143.51 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "22323bba-5eef-4253-a190-a4147348c368")
		)
		(pin "2"
			(uuid "6571fc86-9146-4afa-9214-ae8a29f2e4fe")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "F2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 114.3 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "37f7a580-d930-4447-beb2-1d7bee63817a")
		(property "Reference" "SPRING25"
			(at 116.84 71.6279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 116.84 74.1679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 119.38 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 114.3 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "80de569b-3f6d-4991-9542-21b3c94c2bac")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING25")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 50.8 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3f340477-2c3e-40ca-8918-b893d07130aa")
		(property "Reference" "SPRING1"
			(at 53.34 46.2279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 53.34 48.7679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 55.88 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 50.8 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "667c3fc6-22ec-4b8e-a6b3-2e0cbc8ffbf0")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 63.5 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "42d50664-498c-4638-80e7-435b809a3a2e")
		(property "Reference" "SPRING18"
			(at 66.04 84.3279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 66.04 86.8679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 68.58 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 63.5 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "14c78142-1524-4ce5-a7f1-a5f3934ca831")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 88.9 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "46cbd952-5dbb-4e51-ab79-d9b613c37106")
		(property "Reference" "SPRING21"
			(at 91.44 71.6279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 91.44 74.1679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 93.98 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 88.9 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e4d13fcd-e843-4ee4-bea8-8695ad83036d")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 88.9 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5adda7ed-5d3d-466b-b598-e7e4c7e8c72e")
		(property "Reference" "SPRING11"
			(at 91.44 58.9279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 91.44 61.4679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 93.98 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 88.9 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6a0e39a8-cbaf-4b22-94b6-a51e5b9e6c47")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 63.5 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f4acb8e-16dc-421a-8766-5a71b426b6ca")
		(property "Reference" "SPRING17"
			(at 66.04 71.6279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 66.04 74.1679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 68.58 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 63.5 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c54b19d6-f41e-4adb-a2d6-d70bf0f14b46")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 127 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6276edb0-5de4-485c-97a6-d6224cb20720")
		(property "Reference" "SPRING14"
			(at 129.54 58.9279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 129.54 61.4679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 132.08 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 127 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2e526511-5add-4fda-8c01-f86cce322e0b")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 76.2 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "69df6ecf-53ad-47e7-9c92-39096d22e655")
		(property "Reference" "SPRING31"
			(at 78.74 97.0279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 78.74 99.5679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 81.28 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 76.2 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2dc85563-72f4-4502-9a2a-81fd92e58edf")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING31")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 101.6 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6cda1ccc-5cc2-4a14-8d66-f7b1a46359cc")
		(property "Reference" "SPRING33"
			(at 104.14 97.0279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 104.14 99.5679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 106.68 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 101.6 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8a4ef9e5-ecbe-484f-9eb0-2eb96b312fc7")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING33")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Polyfuse")
		(at 135.89 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6f3cc7d8-00f3-4d62-99f2-8fde29bcff20")
		(property "Reference" "F4"
			(at 138.43 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Polyfuse"
			(at 138.43 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 137.16 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 135.89 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resettable fuse, polymeric positive temperature coefficient"
			(at 135.89 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a3f29586-285d-4e2e-9d1f-d9522ebeadef")
		)
		(pin "2"
			(uuid "61f0cf9b-bccb-43c4-bfce-7c8aa7640fc0")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "F4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 114.3 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "76acea05-caaf-456a-823f-4551363894e8")
		(property "Reference" "SPRING6"
			(at 116.84 46.2279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 116.84 48.7679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 119.38 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 114.3 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cd712501-f9ee-4cca-93a8-9b9baafbc17f")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 88.9 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "83948b78-4d93-4eb0-81d4-6a1cebf278e1")
		(property "Reference" "SPRING32"
			(at 91.44 97.0279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 91.44 99.5679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 93.98 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 88.9 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a8938162-00ca-4a69-9383-6289b45be851")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING32")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Polyfuse")
		(at 130.81 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "89434d4d-6c07-45cd-a91a-572c1ba6e6ad")
		(property "Reference" "F3"
			(at 133.35 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Polyfuse"
			(at 133.35 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 132.08 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resettable fuse, polymeric positive temperature coefficient"
			(at 130.81 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "be80f528-d0fb-43f6-b0a1-716e97c97d2e")
		)
		(pin "2"
			(uuid "473d0fb7-b38d-4fdb-8075-6902a613d442")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "F3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 50.8 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8e7a557a-6c01-4ef4-a982-5f2ec77579a5")
		(property "Reference" "SPRING8"
			(at 53.34 58.9279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 53.34 61.4679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 55.88 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 50.8 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ebdc5e7a-c37f-4a70-9ed5-34fa4166eb9c")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Polyfuse")
		(at 143.51 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9b5ece0d-91bb-4111-932e-0e3a43e448c4")
		(property "Reference" "F1"
			(at 146.05 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Polyfuse"
			(at 146.05 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 144.78 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resettable fuse, polymeric positive temperature coefficient"
			(at 143.51 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3aa63bdd-ca3b-4461-9584-53f493b4890c")
		)
		(pin "2"
			(uuid "0ed99f5b-e269-4dcb-8e26-cb6fd78e4867")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "F1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 76.2 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bff0caf0-91d9-4ce1-bbd0-68f63e0e4362")
		(property "Reference" "SPRING3"
			(at 78.74 46.2279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 78.74 48.7679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 81.28 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 76.2 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "74119a31-8630-480e-b3ec-a8bd357dea43")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 101.6 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cc3a46fa-b061-4263-b533-38c514ec493b")
		(property "Reference" "SPRING23"
			(at 104.14 71.6279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 104.14 74.1679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 106.68 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 101.6 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dfb0b8c1-e3a0-4f50-bcc1-204ccfaaa804")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 63.5 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ce735744-32da-4b20-9c83-51968e302130")
		(property "Reference" "SPRING9"
			(at 66.04 58.9279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 66.04 61.4679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 68.58 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 63.5 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "70d2d689-1703-4d31-adfc-5a808c7c9270")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 101.6 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cfbf64a4-9428-4a59-8967-c1ca6458a09e")
		(property "Reference" "SPRING24"
			(at 104.14 84.3279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 104.14 86.8679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 106.68 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 101.6 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5f446635-37d1-45c1-b4d6-30d3ac6ab9d7")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 76.2 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d03ebbf8-90e9-4c2d-8f25-0336d82191db")
		(property "Reference" "SPRING20"
			(at 78.74 84.3279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 78.74 86.8679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 81.28 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 76.2 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "63dc72e9-c7bb-4923-8dff-f06857885c89")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 101.6 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d1afa9c5-83e3-4d7b-9f60-4c1e76e5e090")
		(property "Reference" "SPRING5"
			(at 104.14 46.2279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 104.14 48.7679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 106.68 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 101.6 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "077bba65-3175-43fd-b9f6-1fbad0a1a4d1")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 127 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "def350c2-58a8-4b3b-b1d1-25c17ff4c628")
		(property "Reference" "SPRING35"
			(at 129.54 97.0279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 129.54 99.5679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 132.08 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 127 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fcde4243-8450-4cd0-8334-2b83cdc37ae2")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING35")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 127 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e65fc3c9-14e6-46f5-9ac6-e330f0d0b2fc")
		(property "Reference" "SPRING28"
			(at 129.54 84.3279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 129.54 86.8679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 132.08 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 127 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "00fd9706-6782-40ee-938c-44ab9fdd396d")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING28")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 127 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e8802976-312c-4828-a47a-1b25bab14116")
		(property "Reference" "SPRING27"
			(at 129.54 71.6279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 129.54 74.1679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 132.08 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 127 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "93a7c2bb-486c-4894-84d8-f2ee3596a37c")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING27")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 114.3 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "edd8b29a-2214-43c5-9aae-b9dd0867042c")
		(property "Reference" "SPRING26"
			(at 116.84 84.3279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 116.84 86.8679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 119.38 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 114.3 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "94d12cfb-a3e8-4050-99e3-5432cb120940")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING26")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 76.2 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "efb9d0f0-9336-452e-95be-761b2554a3a0")
		(property "Reference" "SPRING19"
			(at 78.74 71.6279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 78.74 74.1679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 81.28 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 76.2 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2359c267-12f8-4434-b97a-c1b05f481509")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 50.8 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f144aa3c-5ff0-4179-acd8-9eb8a101046a")
		(property "Reference" "SPRING15"
			(at 53.34 71.6279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 53.34 74.1679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 55.88 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 50.8 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9dbf9c8c-3d06-423b-991f-5b4ea89ecccd")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 114.3 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f5c31fbf-6baa-4ec3-a219-d76ee97ac00e")
		(property "Reference" "SPRING34"
			(at 116.84 97.0279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 116.84 99.5679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 119.38 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 114.3 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "44f0c6dc-bd25-4dcf-924d-b5b6807bd1f9")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING34")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 88.9 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ffd673b7-ed55-4141-b78e-c872c180ebf1")
		(property "Reference" "SPRING22"
			(at 91.44 84.3279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "spring_tab"
			(at 91.44 86.8679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 93.98 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 88.9 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "75cb4c32-f70e-4fb7-9d58-0f76614e64dd")
		)
		(instances
			(project "Main board"
				(path "/a6814e24-567d-40dc-9833-57d446bb644d"
					(reference "SPRING22")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
